{
  "name": "reltio-fiori-font-mapper",
  "private": true,
  "version": "0.1.0",
  "description": "Interactive tool for mapping SAP Fiori Horizon typography tokens (font family, weight, size, line-height) to Reltio Hybrid Design System equivalents.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
